html {
  min-height: 100%;
  position: relative;
}

body {
  cursor: default;
  font-family: 'Josefin Sans', sans-serif;
}

a {
  color: #f06666;
}

.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-brand:hover,
.navbar-nav li a:hover {
  color: #f06666 !important;
  transition: ease 0.3s;
}

.tag-box {
  display: grid;
  grid-template-areas:
    'a b c'
    '. d .';
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 1rem;
}

.tag-link {
  padding: 20px;
  background-color: white;
  text-transform: uppercase;
  border: solid 0px black;
  font-size: 3rem;
}

.show-all-link {
  border: solid 0px black;
  grid-area: d;
  background-color: white;
}

.middle {
  border-left: solid 1px black;
  border-right: solid 1px black;
}

.tag-link:hover,
.show-all-link:hover {
  color: #f06666;
  transition: ease 0.3s;
}

.title {
  font-size: 2.5rem;
  text-align: center;
  color: rgb(117, 117, 117);
  margin-bottom: 5rem;
}

.header-img {
  width: 100%;
  max-height: 350px;
  object-fit: cover;

}
.body{
  margin: 3rem 0;
}
.paragraph {
  min-height: 1px;
}

.about {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 30px 340px;
}

.about-text {
  /* border: solid 1px black; */
  padding: 3rem;
  color: rgb(117, 117, 117);
  margin-top: 1rem;
  line-height: 1.7;
}
.footer-padding {
  padding-bottom: 60px;
}

.footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f06666;
}

.footer p {
  margin-top: 25px;
  font-size: 12px;
  color: #fff;
}
